<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meu Site</title>
    <style>
        body {
            background-color: #1f222a;
            font-family: 'Fira Code', monospace;
            margin: 0;
            padding: 0;
        }

        .teste {
            flex-direction: column;
        }

        .content {
            text-align: center;
            color: white;
        }

        h1 {
            font-weight: bold;
        }

        .lessons {
            text-align: left;
            color: white;
        }

        .lesson {
            margin: 20px;
            padding: 20px;
        }

        .lesson h2 {
            color: #78E2A0;
        }
        .alias {
            color: rgb(0, 172, 0);
        }
    </style>
</head>
<body>
    <div class="teste">
        <div class="content">
            <h1>Hey there!👋</h1>
            <p>I'm Walter and this is where I write nonsense things</p>
        </div>

        <div class="lessons">
            <div class="lesson">
                <h2>Is golang really good?</h2>
                <p class="alias">#golang #go #programming</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi illo vitae delectus odit quos mollitia sed, nemo voluptatum dicta doloremque pariatur et deleniti eos cumque maxime neque explicabo placeat illum.</p>
            </div>
            <div class="lesson">
                <h2>ilovedatabase101</h2>
                <p class="alias">#golang #go #programming</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi illo vitae delectus odit quos mollitia sed, nemo voluptatum dicta doloremque pariatur et deleniti eos cumque maxime neque explicabo placeat illum.</p>
            </div>
        </div>
        
    </div>
</body>
</html>
